.btn-close{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.letter-menu{
    box-shadow: 0px 3px 3px rgba(200,200,200,0.2);
}
.letter-menu ul li{
    text-align: center;
    display: inline-block;
    font-size: 21px;
    /* font-family: 'Lato', sans-serif; */
    font-weight: 700;
    list-style: none;
    padding: 0px 9px;
    text-transform: uppercase;
    color: #bcbcbc;
}

.letter-menu ul li a{
    text-decoration: none;
    color: black;
}

.list-title{
    border-bottom: 1px solid #bcbcbc;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 46px;
    /* height: 25px; */
    /* position: relative; */
    /* margin: 15px 20px; */
}

.list-title strong{
    font-size: 39px;
    /* font-family: 'Lato', sans-serif; */
    font-weight: 700;
}

ul.groups-lists{
    font-size: 16px;
    color: #373737;
    /* font-family: 'Lato', sans-serif; */
}

ul.groups-lists li:nth-child(2n+1) {
    background: #f5f5f5;
}

ul.groups-lists li{
    border: none;
}

ul.groups-lists li:hover, 
ul.groups-lists li:hover a {
    /* color: #00c10e; */
    color: #007bff;

}

ul.groups-lists li a {
    text-decoration: none;
    color: #000;
}

.healthy-container{
    max-width: 1400px;
}

.healthy-title{
    border-bottom: 3px solid #007bff;
}
.healthy-title span{
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
}
h4.healthy-title::after{
    content: "";
    display: inline-block;
    border-right: 48px solid transparent;
    border-bottom: 48px solid rgba(0,0,0,0.43);
    border-bottom-color: rgba(0, 0, 0, 0.43);
    height: 40px;
    position: relative;
    bottom: -16px;
    right: 6px;
    border-bottom-color: #007bff;
}

#input{
    clear: right;
}

li#cart-dropdown .dropdown-menu{
    padding: 0;
}

div#cart-groupings .dropdown-item{
    padding: 0.9rem 0.5rem;
    border-bottom: 1px solid black;
}

li#cart-dropdown button.userLocation{
    width: 100%;
    border-radius: 0;
}

li#cart-dropdown a.remove-item:hover{
    cursor: pointer;
}

li#cart-dropdown .dropdown-item{
    font-family: Raleway;
    font-size: 12px;
    line-height: 20px 
}

body{
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    line-height: 21px;
}

nav.navbar-be-healthy{
    font-family: Raleway;
    font-size: 14px;
    font-weight: 700;
    /* line-height: 80px; */
}


p.bio{
    text-align: justify;
    line-height: 30px;
    color: #fff;
}

div.teams{

}

h2.team-title{
    font-size: 3rem;
    font-weight: lighter;
    line-height: 1;
}


/*
    gallery
*/


.gallery-block{
    padding-bottom: 60px;
    padding-top: 60px;
  }
  
  .gallery-block .heading{
      margin-bottom: 50px;
      text-align: center;
  }
  
  .team-head .heading h2,
    .gallery-block .heading h2{
      font-weight: bold;
      font-size: 1.4rem;
      text-transform: uppercase;
  }
  
  .gallery-block.compact-gallery .item{
    overflow: hidden;
    margin-bottom: 0;
    background: black;
    opacity: 1;
  }
  
  .gallery-block.compact-gallery .item .image{
    transition: 0.8s ease;
  }
  
  .gallery-block.compact-gallery .item .info{
    position: relative;
      display: inline-block;
  }
  
  .gallery-block.compact-gallery .item .description{
    display: grid;
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      padding: 10px;
      font-size: 17px;
      line-height: 18px;
      width: 100%;
      padding-top: 15px;
      padding-bottom: 15px;
      opacity: 1;
      color: #fff;
      transition: 0.8s ease;
      text-align: center;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.39));
  }
  
  .gallery-block.compact-gallery .item .description .description-heading{
    font-size: 1em;
    font-weight: bold;
  }
  
  .gallery-block.compact-gallery .item .description .description-body{
    font-size: 0.8em;
    margin-top: 10px;
    font-weight: 300;
  }
  
  @media (min-width: 576px) {
  
    .gallery-block.compact-gallery .item .description {
      opacity: 0; 
    }
  
    .gallery-block.compact-gallery .item a:hover .description {
      opacity: 1; 
    } 
  
    .gallery-block .zoom-on-hover:hover .image {
      transform: scale(1.3);
      opacity: 0.7; 
    }
  }
  

/*
    packages table  
*/

section#packages .contest_timeline_main {
    text-align: left;
    padding: 20px 40px;
    float: left;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .06566);
}

section#packages .table{
	background: #ffffff;
	color: #000000;
	border-radius: 10px;
}

section#packages .table thead th {
    
    border-bottom: 1px solid #dee2e6;
    text-align: left;
}

section#packages .table tbody td {
	text-align: left;
}

/* section#packages .table tr th:first-child {
    width: 30%;
}

section#packages .table tr th:last-child {
    width: 10%;
} */


section#packages .table thead tr th {
    border-left: 1px solid #fff;
    font-weight: bold;
    font-size: 22px;
    color: #000;
    text-align: left;
    background: #20a0da;
    text-transform: uppercase;
    padding: 22px 65px;
}

section#packages .table tbody tr td {
    border-left: 1px solid #fff;
    font-size: 18px;
    color: #fff;
    text-align: left;
    padding: 22px 65px;
}

section#packages .table tbody tr:nth-child(odd) {
	background: #58626b;
}
section#packages .table tbody tr:nth-child(even) {
	background: #444c54;
}

section#packages .table tbody tr:last-child {
	border-radius: 5px;
}

.lab-image{
    max-height: 200px;
    width: 100%;
}